<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .menu{
    
            display: flex;
    
            flex-direction: row;
    
            justify-content: space-between;
    
     
    
        }
    
        li{
    
            list-style-type: none;
    
            padding: 10px;
    
        }
    
        ul{
    
            display: flex;
    
            flex-direction: row;
    
        }
    
        .img{
    
            justify-content: center;
    
        }
    
        .main{
    
            display: flex;
    
            flex-direction: row;
    
            justify-content: center;
    
        }
    
        input{
    
            box-shadow: 5px 5px 5px lightgray;
    
            border-radius: 20px;
    
            width: 700px;
    
            height: 30px;
    
           
    
     
    
        }
    
        .textbox{
    
            text-align: center;
    
            padding-top: 20px;
    
           
    
        }
    
        button{
    
            color: black;
    
            background-color: dimgray;
    
            padding: 5px;
    
        }
    
        .button{
    
            padding-top: 10px;
    
            display: flex;
    
            flex-direction: row;
    
            justify-content: center;
    
            padding-bottom: 100px;
    
           
    
     
    
        }
    
        .labal{
    
            background-color: darkgrey;
    
           
    
            display: flex;
    
            flex-direction: row;
    
            justify-content: space-between;
    
           
    
        }
    
        .iconss{
    
            display: flex;
    
            flex-direction: row;
    
        }
    
       </style>
    
    </head>
    
    <body>
    
       
    
        <section class="menu">
    
            <section class=" about">
    
        <ul>
    
            <li>about</li>
    
        <li>strore</li>
    
    </ul>
    
    </section>
    
    <section class="iconss">
    
    <section class="gmail">
    
        <ul>
    
            <li>gmail</li>
    
            <li>image</li>
    
        </ul>
    
    </section>
    
        <section class="icons">
    
        <img src="C:\Users\User\Desktop\menu.png" alt="" width="50px" height="50px">
    
        <img src="C:\Users\User\Desktop\contact.png" alt="" width="50px" height="50px">
    
        <img src="C:\Users\User\Desktop\bell.jpg" alt="" width="50px" height="50px">
    
    </section>
    
    </section>
    
    </section>
    
    <section class="main">
    
       
    
        <img src="C:\Users\User\Desktop\google1.png" alt="" width="200px" height="200px" >
    
    </section>
    
    <section class="textbox">
    
        <input type="text" name="" id="" >
    
    </section>
    
    <section class="button">
    
        <section>
    
    <button>google search</button>&nbsp;<button>i am feeling lucky</button>
    
    </section>
    
    </section>
    
    <section class="labal">
    
        <section class="labal2">
    
        <ul>
    
            <li>advertsting</li>
    
            <li>business</li>
    
        </ul>
    
    </section>
    
    <section class="labal3">
    
        <ul>
    
            <li>privacy</li>
    
            <li>terms</li>
    
            <li>setting</li>
    
        </ul>
    
    </section>
    
    </section>
    
    </body>