<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            list-style-type: none;
            padding: 2px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: right;
          
            
        }
        h3{
            font-size: 15px;
        }h1{
            font-size: 30px;
        }
        .a{
            position: absolute;
            left: 40px;
            bottom: 100px;
            color: aliceblue;
            text-align: center;
            padding-left: 250px;
        }
        #container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    </style>
    
</head>
<body>
    
   <section id="container">
    
        <img src="C:\Users\User\Desktop\station.jpg" width="60" height="40" alt="no image">
    
    
    <ul>
        <li>Home </li>
        <li>About
        
        </li>
        <li>Services</li>
        <li>My work</li>
        <li>Contact</li>
    </ul>
</section>


<section>
    <img src="C:\Users\User\Desktop\avic ndugu.jpeg" alt="no img">
    <section class="a">
        <h1>Hello, I am Avic Ndugu</h1>
        <h3>I use HTML and CSS to convert webpage designs into beautifull and efficient websites.</h3>
    </section>
</section>

</body>
</html>